<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 23/02</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Lucas Ybañez memes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="">Home</a>
              <a class="nav-link" href="error404.html">Nostros</a>
              <a class="nav-link" href="error404.html">Productos</a>
              <a class="nav-link" href="error404.html">Contacto</a>
            </div>
          </div>
        </div>
      </nav>

    <main>
        <section class="secCarrusel">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/nyangirl.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./img/nyangirl.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./img/nyangirl.png" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              
        </section>

        <section>


              <section class="container">
                <div class="row">
                  <div class="col-md-9 secCards">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/Este_es_miguel-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Esto es un ejemplo</h5>
                          <p class="card-text">Este es el pana miguel</p>
                          <a href="error404.html" class="btn btn-primary">Me cae bien</a>
                        </div>
                      </div>
        
                      <div class="card" style="width: 18rem;">
                        <img src="./img/Este_es_miguel-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Esto es un ejemplo</h5>
                          <p class="card-text">Este es el pana miguel</p>
                          <a href="error404.html" class="btn btn-primary">Me cae bien</a>
                        </div>
                      </div>
        
                      <div class="card" style="width: 18rem;">
                        <img src="./img/Este_es_miguel-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Esto es un ejemplo</h5>
                          <p class="card-text">Este es el pana miguel</p>
                          <a href="error404.html" class="btn btn-primary">Me cae bien</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                    <aside>
                      <img src="./img/aside.webp" alt="Publicidad">
                    </aside>
                  </div>
                </div>
              </section>
        </section>
    </main>
</body>
</html>